# jv-clone-google

./: README.md  build.gradle
src/main/java/com/invest/configs/: AppConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/invest/controllers/: Index.java  IndexController.java  SearchController.java
src/main/java/com/invest/entities/: Page.java
src/main/java/com/invest/repositories/: PageRepository.java
src/main/java/com/invest/service/: PageService.java  PageServiceImpl.java
src/main/java/com/invest/threads/: IndexNext.java
src/test/java/com/invest/controllers/: IndexControllerTest.java  IndexTest.java  SearchControllerTest.java
web/: index.jsp  page2.jsp  page3.jsp  page4.jsp
